<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#CE1126 ;
      height: 600px;
      width: 900px;
      text-align: center;
    
    }
    .inner{
      height: 300px;
      width: 900px;
      background-color:#002868 ;
      position: absolute;
      top: 150px;
      text-align: center;
    }
    .circle{
      position: relative;
      top: 35px;
      left: 350px;
      bottom: 75px;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
    }
    .first{
      color: white;
      font-weight: 400;
      font-size: 5rem;
    }
    .second{
      color: black;
      font-weight: 400;
      font-size: 5rem;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p ><h1 class="first">The Flag</h1></p>
    <div class="inner">
      <div class="circle">
        <p ><h1 class="second">of Laos</h1></p>
      </div>
    </div>
  </div>
</body>

</html>