<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        color: aqua;
        background-color: darkslategray;
    }
    .maingrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:200px 300px 300px ;
        gap: 40px;
    }
    .yash{
        grid-column: span 2;
        border:10px solid #A27B5C ;
        
        border-radius: 10%;
        background-color: #3F4F44;
    }
    .grid{
        background-color:#A27B5C;
        border-radius: 10%;
        border: 5px solid #DCD7C9;
    }
    .yashgym{
        height: 150px;
        width: 150px;
        border: 2px solid #DCD7C9;
        float: right;
        margin: 20px ;
        
    }
    .a{
        font-family: Garamond ;
        color: indianred;
        font-size: 20px;
        text-align: center;
    }
    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Manufacturing+Consent&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
<body>
    <div class="maingrid">
        <div class="yash">
            <img src="./assets/yashgym.jpg" class="yashgym">
            <p ><h1 class="a">THIS IS A DIRECT THREAT !!!</h1></p>
        </div>
        <div class="grid col-5"></div>
        <div class="grid col-5"></div>
        <div class="grid col-5"></div>
        <div class="grid col-5"></div>
    </div>
    
    
</body>
</html>