<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trekking Invitation</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Michroma&family=Oswald:wght@200..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Michroma&family=Oswald:wght@200..700&family=Share+Tech&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Manufacturing+Consent&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
  rel="stylesheet">
<style>
html{
  background-color: #212122;
}
h1{
  text-align: center;
  font-family:josefin sans ;
  color: white;
  font-size: 5rem;
}
.b{
  background-color: #4DA1A9 ;
  height: 300px;
  width: 95%;
  border-radius: 5%;
   margin: 20px 30px 20px 30px;
   border: 5px solid whitesmoke;
}

.waterfall{
  float: right;
  height: 250px;
  width: 250px;
  padding: 25px 25px;
  border-radius: 20%;
}
p{
  font-family: share tech;
  font-size:larger;
  text-align: center;
  padding: 0% 30px;
}
.c{
background-color: lightblue;
  height: 300px;
  width: 95%;
  border-radius: 5%;
  margin: 20px 30px 20px 30px;
  border: 5px solid whitesmoke;
}
.c > p{
  text-align: center;

}
.fort{
  float: right;
  height: 250px;
  width: 250px;
  border-radius: 20%;
  padding:25px 25px ;
}
.beginning{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
}
.card{
  background-color: #79D7BE;
  height: 260px;
  width: 90%;
  border-radius: 5%;
  margin: 20px 30px 20px 30px;
  border: 5px solid whitesmoke;
  gap: 10px;
  grid-template-columns: span 1;
  grid-template-rows: span 1;
}
.first > img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 20px 20px;
  border: 7px solid indianred;
  float: left;
}
.second > img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 20px 20px;
  border: 7px solid indianred;
  float: right;
}
.third > img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 20px 20px;
  border: 7px solid indianred;
  float: left;
}
.fourth > img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 20px 20px;
  border: 7px solid indianred;
  float: right;
}
h2{
  font-family: savate;
}
h3{
  text-align: center;
  font-family: michroma;
  font-size: small;
  color: darkblue;
}
.c > a > img{
  float: right;
  height: 250px;
  width: 250px;
  border-radius: 20%;
  padding:25px 25px;
}
@media screen and (max-width: 320px) {
  .b{{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .b, .c, .card{
    width: 100%;
    height: auto;
  }
  h1{
    font-size: 3rem;
  }
  
}
</style>
<body>
<h1 class="a">Chalo Ghumi Ghumi !!</h1>
<div class="b">
  <a href="https://www.google.com/maps/dir/Virar,+Maharashtra/JR8X%2B2PQ,+Lalthane,+Tandulwadi,+Maharashtra+401102/@19.5465387,72.7714176,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3be7aa23dce7efbf:0x99bd87871748d8f4!2m2!1d72.7924612!2d19.4563596!1m5!1m1!1s0x3be705b79da5fd03:0xe094eecec8afbb32!2m2!1d72.8493675!2d19.6150886?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D"><img src="https://33.media.tumblr.com/9b19f7a9c5e63b11feea53e82a3ea9e0/tumblr_ng88t7VvxC1tv1qiho1_1280.gif"
    alt="tandulwadi" / class="waterfall"></a>

<h2 style="font-family: lato;">
  <ul>
 <li >Tandulwadi Waterfall.</li>
</ul>
</h2>
<p>
Accessibility: Accessible by road, and Google Maps shows a concrete trail for easy access. It is about 7.5 km from Saphale Railway station.
Features: It's a natural waterfall with clean water and considered a beautiful place.
Trekking: The waterfall is situated near the starting point for the Tandulwadi Fort trek. The trek is considered moderately difficult and takes about 3 hours to complete.
Best Time to Visit: The waterfall is particularly beautiful during the monsoon season (June to September) when it flows in its full glory and the surrounding landscape is lush and vibrant. It is also recommended to visit after the monsoon or after days of rain.
Nearby Attractions: Aside from the waterfall, visitors can also trek to Tandulwadi fort and explore nearby attractions
in the Palghar district like Palghar Beach, Kelva Fort, and Sanjan Beach.

</p>



</div>
<div class="c">
  <a
    href="https://www.google.com/maps/dir/Virar,+Maharashtra/MRR8%2BGRH,+Chahade,+Maharashtra+401404/@19.5771868,72.6890044,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3be7aa23dce7efbf:0x99bd87871748d8f4!2m2!1d72.7924612!2d19.4563596!1m5!1m1!1s0x3be71b4524380beb:0x18a400b6e27803a!2m2!1d72.8171102!2d19.6913044?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D"><img
      src="https://cdn.propertiesincostarica.com/properties/Images/stunishing-mountain-view/p.gif" class="fort"></a>
  <h2 style="font-family: lato;">
  <ul>
 <li >Kaldurg Fort.</li>
</ul>
</h2>
  <p>
Kaldurg Fort is east of Palghar, Maharashtra, India, in the Sahyadri mountain range of northern Konkan. Its height is at least 475 meters above sea level, giving views of the Arabian Sea and the industrial town of Palghar to the west, as well as views of the Surya River, to the east.

This rectangular shape of a fort can easily be located from a distance. There is no historic sign. The fort is divided into the upper part and lower part by a rectangular rock. There are a few steps that separate these two parts.

Agar aap iss line tak aa chuke he toh samajhyega ki aapko ek naya aur sabse alag acha sa gift milega. agar padhe ho toh mandar, yash or samarth kisi ek vyakti se vartalab kijiye.Gift ko aapko reveal kiya jayga. Direct safale station par aapko mil jayga. Kripiya gift ke baare me jyada soch or puche na. only ask one time.

Jo banda pehle aake bolega, use hi gift milega.
</p>

</div>
<h1> This Invitation Is Specially For :- </h1>
</h1>
<div class="beginning">
<div class="first card"> 
<img src="./assets2/mansi.png" alt="mansi">
<h2>
  <ul>
    <li> Dear Chutki :-</li>
  </ul>
</h2>
<p> Be gratefull that we are inviting in such a unique way.</p>
<p> Chutki, we hope that you bring that little smile with you in our journey.If you don't then yash will be there so don't worry. </p>
<h3>MAKE SURE TO COME</h3>
</div>
<div class="second card">
<IMG src="./assets2/tirtha.png" alt="tirtha">
  <h2>
    <ul>
      <li> Dear Tun-Tun mosi :-</li>
    </ul>
  </h2>
  <p> Be gratefull that we are inviting in such a unique way.</p>
  <P> Tun-tun mosi, we hope you bring the ludoos which you are holding in your hands.It will be quite difficult for you since you are....</P>
  <h3>MAKE SURE TO COME</h3>
</div>
<div class="third card">
  <img src="./assets2/smruti (2).png" alt="smruti">
  <h2>
    <ul>
      <li> Dear Smruti :-</li>
    </ul>
  </h2>
  <p> Be gratefull that we are inviting in such a unique way.</p>
  <p> Surti, don,t worry about your photo because we haven,t named you any dholakpur character yet. Try not to wear any aesthetic for this trip.</p>
  
  <h3>MAKE SURE TO COME</h3>
</div>
<div class="fourth card">
  <img src="./assets2/richa.png" alt="richa">
  <h2>
    <ul>
      <li> Dear Richa :-</li>
    </ul>
  </h2>
  <p> Be gratefull that we are inviting in such a unique way.</p>
  <p> Richa, it will be quite disappointing if you don't come, because you are the only one who records everything.</p>
  <h3>MAKE SURE TO COME</h3>
</div>
</div>
<div class="main">

</div>
  
  
</body>
</html>