<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html{
    background-color: black;
    text-align: center;
  }
  #a{
    width: 50%;
    margin: 0px 25%;
    text-align: center;
    font-family: savate;
  }
  #b{
    width: 50%;height: 700px;
    margin: 0px 25%;
    border: 10px solid #66785F;
    background-color: #FFF0DC;
  }
  #c{
    height: 400px; width: 50%;
    margin: 35px 25%;
    border: 10px solid #F0BB78;
  }
  #d{
    color:#543A14
  }
  #e{
    width: 50%;height: 800px;
    margin: 20px 25%;
    border: 10px solid #66785F;
    background-color: #FFF0DC;
  }
  #f{
    color:#543A14
  }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
<body>
  <div id="a" >
    <h1 style="color:indianred;">  ** Two Motivational Speeches To Keep Your Day **
    </h1>
  
  </div>
  
  <div id="b">
    <img id="c" src="./assets/images/madara.png"
    <h1> +MADARA UCHIHA+</h1>
    <h2 id="d"> "Wake up to reality. Nothing ever goes as planned in this accursed world. The longer you live , the more you will realise that the only thing that exist in this reality are merely pain,suffering and futility......"</h2>

  </div>
  <div id="e">
    <img id="c" src="./assets/images/erwin.png"
    <h1>+ERWIN SMITH+</h1>
    <h2 id="f">"So we just waste our lives?... Would say that our slayen comrades? What about their lives?Were they meaningless?.... THEY WERE NOT. Their memories serves as an example to us all.The couregous fallen.The anguished fallen.Their lives have meaning because we, the living refuse to forget them. And as we ride to certain death, we trust our succesors to do the same for us. Because my soldier do not buckle or yeild when face with the cruelty of this world. MY SOLDIERS PUSH FORWARD.......MY SOLDIERS SCREAM OUT......MY SOLDIERS RAGE......</h2>
  </div>
  
  
</body>
</html>